#!/usr/bin/env bash
# =============================================================================
# init.openwebui — Open WebUI Service Manager
# Manages the openwebui.service systemd unit (Docker container)
# =============================================================================
# Usage: init.openwebui <command>
#
# Commands:
#   start    Start the openwebui service
#   stop     Stop the openwebui service
#   restart  Restart the openwebui service
#   reload   Reload systemd daemon and restart the service
#   status   Show service status and recent logs
#   logs     Tail the openwebui log file
#   help     Show this help message
# =============================================================================

set -euo pipefail

SERVICE="openwebui.service"
LOG_FILE="/var/log/openwebui/openwebui.log"

# ── Colour palette ────────────────────────────────────────────────────────────
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
BOLD='\033[1m'
RESET='\033[0m'

# ── Helpers ───────────────────────────────────────────────────────────────────
info()    { echo -e "${CYAN}[INFO]${RESET}  $*"; }
success() { echo -e "${GREEN}[OK]${RESET}    $*"; }
warn()    { echo -e "${YELLOW}[WARN]${RESET}  $*"; }
error()   { echo -e "${RED}[ERROR]${RESET} $*" >&2; }
die()     { error "$*"; exit 1; }

separator() {
    echo -e "${CYAN}$(printf '─%.0s' {1..60})${RESET}"
}

require_systemctl() {
    command -v systemctl &>/dev/null || die "systemctl not found."
}

# ── Usage ─────────────────────────────────────────────────────────────────────
usage() {
    echo -e ""
    echo -e "${BOLD}init.openwebui${RESET} — Open WebUI Service Manager"
    echo -e ""
    echo -e "${BOLD}USAGE${RESET}"
    echo -e "  init.openwebui <command>"
    echo -e ""
    echo -e "${BOLD}COMMANDS${RESET}"
    echo -e "  start     Start the openwebui service"
    echo -e "  stop      Stop the openwebui service"
    echo -e "  restart   Restart the openwebui service"
    echo -e "  reload    Reload systemd daemon then restart the service"
    echo -e "  status    Show service status and recent logs"
    echo -e "  logs      Tail the openwebui log file  (Ctrl-C to exit)"
    echo -e "  help      Show this help message"
    echo -e ""
    echo -e "${BOLD}EXAMPLES${RESET}"
    echo -e "  init.openwebui start"
    echo -e "  init.openwebui stop"
    echo -e "  init.openwebui restart"
    echo -e "  init.openwebui reload"
    echo -e "  init.openwebui status"
    echo -e "  init.openwebui logs"
    echo -e ""
}

# ── Commands ──────────────────────────────────────────────────────────────────
cmd_start() {
    info "Starting ${SERVICE}…"
    sudo systemctl start "$SERVICE" \
        && success "Service started." \
        || die "Failed to start ${SERVICE}."
    separator
    cmd_status
}

cmd_stop() {
    info "Stopping ${SERVICE}…"
    sudo systemctl stop "$SERVICE" \
        && success "Service stopped." \
        || die "Failed to stop ${SERVICE}."
}

cmd_restart() {
    info "Restarting ${SERVICE}…"
    sudo systemctl restart "$SERVICE" \
        && success "Service restarted." \
        || die "Failed to restart ${SERVICE}."
    separator
    cmd_status
}

cmd_reload() {
    info "Reloading systemd daemon…"
    sudo systemctl daemon-reload \
        && success "Daemon reloaded." \
        || die "Failed to reload systemd daemon."
    info "Restarting ${SERVICE}…"
    sudo systemctl restart "$SERVICE" \
        && success "Service restarted." \
        || die "Failed to restart ${SERVICE}."
    separator
    cmd_status
}

cmd_status() {
    info "Status of ${SERVICE}:"
    separator
    sudo systemctl status "$SERVICE" --no-pager -l || true
    separator
    info "Recent logs:"
    local since
    since=$(systemctl show "$SERVICE" -p ActiveEnterTimestamp --value 2>/dev/null)
    if [[ -n "$since" && "$since" != "n/a" ]]; then
        sudo journalctl -u "$SERVICE" --since="$since" --no-pager || true
    else
        sudo journalctl -u "$SERVICE" -n 20 --no-pager || true
    fi
    separator
}

cmd_logs() {
    info "Tailing ${LOG_FILE}  (Ctrl-C to exit)"
    separator
    sudo tail -f "$LOG_FILE"
}

# ── Main dispatcher ───────────────────────────────────────────────────────────
main() {
    require_systemctl

    local command="${1:-help}"
    shift || true

    case "$command" in
        start)           cmd_start   ;;
        stop)            cmd_stop    ;;
        restart)         cmd_restart ;;
        reload)          cmd_reload  ;;
        status)          cmd_status  ;;
        logs)            cmd_logs    ;;
        help|--help|-h)  usage       ;;
        *)
            error "Unknown command: '$command'"
            usage; exit 1
            ;;
    esac
}

main "$@"
