#!/usr/bin/env bash
# Summary status for all managed services

BOLD='\033[1m'
RESET='\033[0m'
GREEN='\033[0;32m'
RED='\033[0;31m'
YELLOW='\033[0;33m'
CYAN='\033[0;36m'
LINE='────────────────────────────────────────────────────────────────────────────'

BIN_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

SERVICES=(
    "apex-gateway"
    "llama-server"
    "llama-swap"
    "openwebui"
)

echo -e "${CYAN}${BOLD}"
echo "  SERVICE STATUS  —  $(date '+%Y-%m-%d %H:%M:%S')"
echo -e "${RESET}${CYAN}${LINE}${RESET}"
printf "  ${BOLD}%-20s  %-10s  %s${RESET}\n" "SERVICE" "STATE" "LAST START"
echo -e "${CYAN}${LINE}${RESET}"

for svc in "${SERVICES[@]}"; do
    script="$BIN_DIR/init.$svc"
    if [[ ! -x "$script" ]]; then
        printf "  %-20s  " "$svc"
        echo -ne "${RED}STOPPED${RESET}"
        printf "    %s\n" "(script not found)"
        continue
    fi

    out=$("$script" status 2>&1)
    active=$(echo "$out" | grep -m1 "Active:" | sed 's/^[[:space:]]*//')

    if echo "$active" | grep -q "active (running)"; then
        state="${GREEN}RUNNING${RESET}"
    elif echo "$active" | grep -q "active (exited)"; then
        state="${YELLOW}EXITED ${RESET}"
    elif echo "$active" | grep -q "inactive\|failed\|not found\|unknown"; then
        state="${RED}STOPPED${RESET}"
    else
        state="${YELLOW}UNKNOWN${RESET}"
    fi

    # Extract "since <timestamp>" from the Active line
    since=$(echo "$active" | sed -n 's/.*since \(.*\);.*/\1/p')
    [[ -z "$since" ]] && since="—"

    printf "  %-20s  " "$svc"
    echo -ne "$state"
    printf "    %s\n" "$since"
done

echo -e "${CYAN}${LINE}${RESET}"
