#!/usr/bin/env bash
# =============================================================================
# init.firecrawl — Firecrawl Service Manager
# Manages the Firecrawl Docker Compose stack and its llama-responses-proxy
# dependency (Responses API → Chat Completions translation layer).
# =============================================================================
# Usage: init.firecrawl <command>
#
# Commands:
#   start    Start proxy then bring up Docker Compose stack
#   stop     Bring down Docker Compose stack then stop proxy
#   restart  Restart both (stop then start)
#   status   Show proxy status and docker compose ps
#   logs     Tail Firecrawl API container logs  (Ctrl-C to exit)
#   logs proxy  Tail llama-responses-proxy logs  (Ctrl-C to exit)
#   help     Show this help message
# =============================================================================

set -euo pipefail

COMPOSE_DIR="/home/sysadmin/codebase/firecrawl"
PROXY_SERVICE="llama-responses-proxy.service"
API_CONTAINER="firecrawl-api-1"

# ── Colour palette ────────────────────────────────────────────────────────────
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
CYAN='\033[0;36m'
BOLD='\033[1m'
RESET='\033[0m'

info()    { echo -e "${CYAN}[INFO]${RESET}  $*"; }
success() { echo -e "${GREEN}[OK]${RESET}    $*"; }
warn()    { echo -e "${YELLOW}[WARN]${RESET}  $*"; }
error()   { echo -e "${RED}[ERROR]${RESET} $*" >&2; }
die()     { error "$*"; exit 1; }

separator() { echo -e "${CYAN}$(printf '─%.0s' {1..60})${RESET}"; }

require_systemctl() {
    command -v systemctl &>/dev/null || die "systemctl not found."
}

require_docker() {
    command -v docker &>/dev/null || die "docker not found."
}

# ── Usage ─────────────────────────────────────────────────────────────────────
usage() {
    echo -e ""
    echo -e "${BOLD}init.firecrawl${RESET} — Firecrawl Service Manager"
    echo -e ""
    echo -e "${BOLD}USAGE${RESET}"
    echo -e "  init.firecrawl <command>"
    echo -e ""
    echo -e "${BOLD}COMMANDS${RESET}"
    echo -e "  start         Start proxy then bring up Firecrawl stack"
    echo -e "  stop          Bring down Firecrawl stack then stop proxy"
    echo -e "  restart       Restart both (stop then start)"
    echo -e "  status        Show proxy and container status"
    echo -e "  logs          Tail Firecrawl API logs  (Ctrl-C to exit)"
    echo -e "  logs proxy    Tail llama-responses-proxy logs  (Ctrl-C to exit)"
    echo -e "  help          Show this help message"
    echo -e ""
    echo -e "${BOLD}FILES${RESET}"
    echo -e "  Compose dir:  ${COMPOSE_DIR}"
    echo -e "  Config:       ${COMPOSE_DIR}/.env"
    echo -e "  Proxy:        /home/sysadmin/codebase/bin/llama-responses-proxy.py"
    echo -e ""
    echo -e "${BOLD}API${RESET}"
    echo -e "  http://localhost:3002"
    echo -e ""
    echo -e "${BOLD}EXAMPLES${RESET}"
    echo -e "  init.firecrawl start"
    echo -e "  init.firecrawl stop"
    echo -e "  init.firecrawl status"
    echo -e "  init.firecrawl logs"
    echo -e "  init.firecrawl logs proxy"
    echo -e ""
}

# ── Commands ──────────────────────────────────────────────────────────────────
cmd_start() {
    info "Starting ${PROXY_SERVICE}…"
    sudo systemctl start "$PROXY_SERVICE" \
        && success "Proxy started." \
        || die "Failed to start ${PROXY_SERVICE}."

    separator
    info "Bringing up Firecrawl stack…"
    docker compose -f "${COMPOSE_DIR}/docker-compose.yaml" \
        --env-file "${COMPOSE_DIR}/.env" up -d \
        2>&1 | grep -v "^time=.*level=warning" || die "docker compose up failed."
    success "Firecrawl stack up."
    separator
    cmd_status
}

cmd_stop() {
    info "Bringing down Firecrawl stack…"
    docker compose -f "${COMPOSE_DIR}/docker-compose.yaml" \
        --env-file "${COMPOSE_DIR}/.env" down \
        2>&1 | grep -v "^time=.*level=warning" || warn "docker compose down had errors."
    success "Firecrawl stack down."

    separator
    info "Stopping ${PROXY_SERVICE}…"
    sudo systemctl stop "$PROXY_SERVICE" \
        && success "Proxy stopped." \
        || warn "Failed to stop ${PROXY_SERVICE} (may already be stopped)."
}

cmd_restart() {
    cmd_stop
    separator
    cmd_start
}

cmd_status() {
    info "Proxy — ${PROXY_SERVICE}:"
    separator
    sudo systemctl status "$PROXY_SERVICE" --no-pager -l || true

    separator
    info "Firecrawl containers:"
    docker compose -f "${COMPOSE_DIR}/docker-compose.yaml" \
        --env-file "${COMPOSE_DIR}/.env" ps \
        2>&1 | grep -v "^time=.*level=warning" || true

    separator
    info "API health check:"
    if curl -sf http://localhost:3002/v1/scrape \
            -H "Content-Type: application/json" \
            -d '{"url":"https://example.com","formats":["markdown"]}' \
            -o /dev/null --max-time 10 2>/dev/null; then
        success "API is responding on :3002"
    else
        warn "API not responding (may still be starting)"
    fi
    separator
}

cmd_logs() {
    local target="${1:-api}"
    case "$target" in
        proxy)
            info "Tailing ${PROXY_SERVICE} logs  (Ctrl-C to exit)"
            separator
            sudo journalctl -u "$PROXY_SERVICE" -f --no-pager
            ;;
        api|*)
            info "Tailing ${API_CONTAINER} logs  (Ctrl-C to exit)"
            separator
            docker logs -f "$API_CONTAINER" 2>&1 | grep -v "^time=.*level=warning"
            ;;
    esac
}

# ── Main dispatcher ───────────────────────────────────────────────────────────
main() {
    require_systemctl
    require_docker

    local command="${1:-help}"
    shift || true

    case "$command" in
        start)           cmd_start         ;;
        stop)            cmd_stop          ;;
        restart)         cmd_restart       ;;
        status)          cmd_status        ;;
        logs)            cmd_logs "${1:-}" ;;
        help|--help|-h)  usage             ;;
        *)
            error "Unknown command: '$command'"
            usage; exit 1
            ;;
    esac
}

main "$@"
